<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>417</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>-1</y>
      <width>511</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabMainWindow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRnaEditor">
    <property name="title">
     <string>RnaEditor</string>
    </property>
    <addaction name="actionAbout_RnaEditor"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_RnaEditor_2"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Assay"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRessource">
    <property name="title">
     <string>Ressource</string>
    </property>
    <addaction name="actionDownload_Ressources"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Ressource_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Genome"/>
    <addaction name="actionSet_SNP_Ressource"/>
    <addaction name="actionSet_Alu_Regions"/>
    <addaction name="actionSet_Simple_Repeats"/>
   </widget>
   <addaction name="menuRnaEditor"/>
   <addaction name="menuFile"/>
   <addaction name="menuRessource"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout_RnaEditor">
   <property name="text">
    <string>About RnaEditor</string>
   </property>
  </action>
  <action name="actionQuit_RnaEditor_2">
   <property name="text">
    <string>Quit RnaEditor</string>
   </property>
  </action>
  <action name="actionNew_Tab">
   <property name="text">
    <string>New Tab</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>open File</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open FastQ... </string>
   </property>
  </action>
  <action name="actionDownload_Ressources">
   <property name="text">
    <string>Download Ressources...</string>
   </property>
  </action>
  <action name="actionSet_Genome">
   <property name="text">
    <string>Set Genome...</string>
   </property>
  </action>
  <action name="actionSet_SNP_Ressource">
   <property name="text">
    <string>Set SNP Ressource...</string>
   </property>
  </action>
  <action name="actionSet_Alu_Regions">
   <property name="text">
    <string>Set Alu-Regions...</string>
   </property>
  </action>
  <action name="actionSet_Simple_Repeats">
   <property name="text">
    <string>Set Simple Repeats...</string>
   </property>
  </action>
  <action name="actionSet_Ressource_Folder">
   <property name="text">
    <string>Set Ressource Folder...</string>
   </property>
  </action>
  <action name="actionNew_Assay">
   <property name="text">
    <string>New Assay</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>addEntry()</slot>
 </slots>
</ui>
